* {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}

body {
	background: #cacaff;
	max-height: 100vh;
	max-width: 100vw;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	gap: 10vh;
	padding: 10vh;
}

.searchBar {
	width: 80vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
	flex-wrap: wrap;
}

.searchBar__title {
	color: rgb(31, 1, 1);
	flex-basis: 50%;
	flex-grow: 1;
    font-weight: bolder;
}

.searchBar__input {
	min-height: 1rem;
	flex-grow: 3;
}

.searchBar__button {
	background: white;
	color: black;
	min-height: 1.5em;
	flex-grow: 1;
	border: none;
	cursor: pointer;
	display: none;
}

.container {
	width: 80vw;
    padding-bottom: 60px;
}

.container__grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
	grid-gap: 2rem;
}

.container__message {
	text-align: center;
	font-size: 2rem;
	color: white;
	grid-column: 1/10;
}

.card {
	background: #b4b4fd;
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-direction: column;
	min-height: 10rem;
	max-height: 15rem;
}

.card__name {
	font-weight: 500;
    font-weight: bolder;
}

.card__category {
    font-style: italic;
}